<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Brief History of Pac-Man - Candice Drave</title>
</head>
<style>
    body {
    background: #e9ffb2;
    }
    h1 {
      text-align: center;
      font-size: 60px;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 900;
      color:#1b3c68;
      
    }
    h2 {
      font-size: 38px;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: 900;
      text-align: center;
      color:#1b3c68
     
    }
    h3 {
      border: 1px solid #0074e4;
      border-radius: 4px;
      font-family: Helvetica, Arial, sans-serif;
      text-align: center;
      font-size: 30px;
      color:#1b3c68;
      background: #00b8c0;
    }
    
    hr {
        border: 1px solid #0074e4;
    }
    p {
      font-family: Helvetica, Arial, sans-serif;
      line-height: 1.5;
      font-size: 18px;
      color:#1b3c68
      
    }

    button {
        display: block;
        margin: 20px auto;
        background: radial-gradient(circle at 12.3% 19.3%, rgb(85, 88, 218) 0%, rgb(95, 209, 249) 100.2%); 
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 18px;
        padding: 15px 20px;
        border: 2px solid #00b8c0;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
    }
    button:hover {
        background: white;
        color: #0074e4;
        border: 2px solid #00b8c0;
        opacity: 0.9;
        cursor: pointer;
      }

    .intro {
      display: block;
      margin: 0 auto;
      max-width: 500px;
      border-radius: 10px;
      border: 8px solid #00b8c0
    }
    .arcade {
      display: block;
      margin: 0 auto;
      max-width: 500px;
      border-radius: 10px;
      border: 8px solid #00b8c0
    }
    .kc {
      display: block;
      margin: 0 auto;
      max-width: 500px;
      border-radius: 10px;
      border: 8px solid #00b8c0
    }
    .ms{
      display: block;
      margin: 0 auto;
      max-width: 500px;
      border-radius: 10px;
      border: 8px solid #00b8c0
    }
    .saturday{
      display: block;
      margin: 0 auto;
      max-width: 500px;
      border-radius: 10px;
      border: 8px solid #00b8c0
    }

</style>
<body>
    <h1>
        Pac-Man
    </h1>
    <h2>
        A Brief History
    </h2>
    <img class="intro" 
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/508/original/pacman-credit-bandai-namco.jpg?1621909264"
    alt="Pac-Man"
    />
    <h3>
        Origin
    </h3>
    <p>
        A Japanese student, <strong>Toru Iwatani,</strong> created Pac-Man. Iwatani wanted to make a game that appealed to many. 
        His inspiration came from his pizza box that was missing slices.🍕  He was orininally called Puck Man.  That name was thrown out
        because there was a good chance that his name could be vandalized by mischievous arcade patrons.
    </p>  
    <h3>
        The World Meets Pac-Man
    </h3>
    <img 
      class="arcade" 
      src = "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/512/original/1980s_arcade.jpg?1621911129"
      alt="People playing at at an arcade in the 1980s"
      />
    <p>
        After a one-year development period, Midway released upright arcade machines and cocktail table arcade machines. The
        machines went to many arcades and bars and filled the hours of many individuals. There were guides dedicated to specific
        strategies and patterns that the user could employ in their playtime. Many places in the world had Pac-Man Fever like the
        <a href = "https://www.youtube.com/watch?v=ZrwnAdqBCg0&t=19s" target ="_blank">Bunker and Garcia song.</a>
    </p>
    <p>
        Pac-Man fever brought many home ports to popular consoles during the 1980s. Pac-Man was put on on the <span style="color:blue">Atari-2600</span>, which was
        rushed to shelves and was a flickering migraine in a cartridge. <span style="color:blue">Pac-Man was also put on the Atari 5200, Intellivision,
        Vic-20, Commodore 64, ZX Spectrum, Apple, TI-99, PC, and Nintendo Entertainment System.</span>
    </p>
    <h3>
        Pac-Man Goes to Court
    </h3>
    <img 
      class="kc" 
      src = "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/511/original/kc_munchkin_1981.jpg?1621910627"
      alt="K.C. Munchkin gameplay screenshot"
      />
    <p>
        On a now-forgotten console, the Phillips Magnavox Oddessy 2 (1979-1984), a Pac-Man-like game, hit shelves, <em>K.C. Munchkin</em>
        in 1981. Despite creating and rushing a flickering mess, Atari was the only company licensed to make-at-home versions of
        Pac-Man. Despite being similar, K.C. Munchkin was not a Pac-Man clone. The Munchkin is teal instead of yellow, and 
        the maze is always altering its shape.  Atari took Phillips to court in 1982. The courts ruled in favor of Atari and stated 
        that the changes "only tend to emphasize the extent to which it deliberately copied the Plaintiff's work." 
        The K.C. Munchkin ruling was one of the first cases of how copyright law would impact computer software. K.C. Munchkin 
        was taken off the shelves. Philips felt a tad bit snarky and created a sequel called K.C.'s Krazy Chase. The Munchkin 
        moves through mazes getting power-ups to devour the Dratapiller, who looks very similar to the centipede from 
        Atari's <em>Centipede</em>.
    </p>
    <h3>
        Pac-Man Sequels
    </h3>
    <img class="ms" 
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/510/original/Ms._Pac-Man_flyer.png?1621910211"
    alt="Ms. Pac-Man poster"
    />
  <p>
        In 1982 a sequel, <em>Ms. Pac-Man</em>, was published by Midway. The game is a little different than the original. The ghosts
        behave a little differently, the fruit bonus bounces around the maze, there are more warp tunnels, and there are four
        different mazes.
    </p>
    <p>
        The story in Pac-Man and Ms. Pac-Man's intermissions set up subsequent sequels as a stork brought them a baby. The story
        arc even made a Saturday morning cartoon possible. The many different sequels have encompassed many gameplay styles,
        from puzzles to side-scrolling platformers to point-and-click adventures. There have been many releases of Pac-Man in
        the past 40 years on every generation of home console.
    </p>
    <img class="saturday" 
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/009/509/original/Pac-man_cartoon.jpg?1621909748"
    alt="1980s Saturday morning cartoon"
    />
    <br>
    <hr>
    <button>
        🕹️Buy Pac-Man🎮
    </button>
    <br>
    <p>
        <div style="
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 18;
        font-weight: 600;
        max-width: 300px;
        margin: 0 auto;
        line-height: 60px;
        border-radius: 10px;
        background: linear-gradient(178.3deg, rgb(188, 251, 255) 11.5%, rgb(255, 253, 14) 103.1%);">
          This page was built by Candice Drave
          </div>
    </p>
    <script>
            function info () {
                let name = prompt("What is your name?");
                let email = prompt("What is your email address?");
                let console = prompt("do you own any vintage game consoles? (yes or no)");

                if (console === "yes") {
                alert ("Thank you " + name +"! We will email you a list of vintage Pac-Man releases that you can buy and play!");
            }else{
                alert ("Thank you " + name + "! We will email you a list of modern Pac-Man releases that you can buy and play!");
            }
        }
        let infoButton = document.querySelector("button");
        infoButton.addEventListener("click", info);
    </script>
</body>
</html>