<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Radio+Canada:ital,wght@0,300..700;1,300..700&family=Rubik+Gemstones&display=swap"
      rel="stylesheet"
    />
    <title>Jira is now 🤖Candice's Help Desk</title>
  </head>
  <style>
    html {
      background-color: #31c3e2;
    }
    body {
      padding: 40px;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      border-radius: 8px;
      margin-bottom: 8px;
    }
    div.head {
      text-align: center;
      background-color: #ee2d6a;
      padding: 5px;
      margin-bottom: 8px;
      border-radius: 8px;
      font-family: "Rubik Gemstones", system-ui;
      color: #186576;
    }
    div.content {
      background-color: #aed136;
      padding: 5px;
      margin-bottom: 8px;
      border-radius: 8px;
      font-family: "Radio Canada", sans-serif;
    }
    div.phone {
      background-color: #ffcf11;
      padding: 5px;
      margin-bottom: 8px;
      border-radius: 8px;
      font-family: "Radio Canada", sans-serif;
    }
    p.name {
      text-align: center;
      font-family: "Rubik Gemstones", system-ui;
    }
  </style>
  <body>
    <div class="head">
      <h1>Jira is My New Help Desk!!!!</h1>
      <h2>Hello World! Guess who has Jira experience? Heck yeah...it's me!</h2>
    </div>
    <div class="content">
      <p>
        So, my biggest dream in life is to be what I call “World’s Okayest IT
        Guy.” Read into that whatever you’re going to, whatever. To me, that
        means I want to be a good tech person. Okayest always meant to me you’ve
        got to stay up with all the changes tech is always going through. It’s
        always ideas and processes on a ride that are constantly being refined
        and played with. I like that. I always say I love tech because I love
        chaos. I’m always in tech for the chaos! That brings me joy in life.
      </p>
      <p>
        I will always be an IT person as I have a few small certifications and
        the Ph.D. No one can take that away from me. I’m trying to get the paid
        gig, though. At this point, I need to show off documentation, get
        additional certifications, and go somewhere with that generalized
        knowledge, so I will use this section of my website to talk and do that.
        Maybe I’ll go for something specialized too. I don’t know. I keep coming
        back to cybersecurity. I’ve scored some Cisco and Microsoft badges
        there.
      </p>
      <p>
        Since going to grad school in 2015, my personal life has been a help
        desk. I like that. I kept little notes and put links and things like
        that into Microsoft OneNote, and that’s how I ran Candice’s Help Desk.
        It’s not something I can show off to people who might want to hire me,
        though, to showcase my help desk experience. So, when jobs are ask for
        experience with ticketing systems, a bunch of scrawls and OneNote links
        weren’t showing much. It’s the kind of thing that gets the job done, but
        probably only makes sense to me and no one else. It was a relief when I
        did the Google IT Support certification, and what I was doing was
        matching up with proper ticket systems. They covered things like
        addressing connectivity issues first and addressing the things people
        need to get their jobs done as long as they are done when they are not
        disruptive. I was making my own notes around this.
      </p>
      <p>
        I was job hunting the other night and was like how I can better show
        experience with ticketing systems. I started looking at open-source
        ticketing systems. Then, I went to the Jira website. Employers ask about
        Jira, and they have a free plan!!! Sign me up, Batman!
      </p>
      <p>
        So, I am coding this to show that I’ve moved my personal help desk to
        Jira and now have rad experience there. If you’re trying to break into
        tech, sign up. It’s free, nothing to lose, and a pretty rad way to
        formally organize. There are formal tickets as opposed to my scrawls,
        that I called tickets, and then I would diligently move through the
        scrawled notes.
      </p>
      <p>
        I’m learning how Jira works just by experiencing Jira. It’s pretty
        intuitive. There’s YouTube videos too, which has been an awesome way for
        me to learn tech stuff over the years. Someone with a headset in screen
        capture mode walking me through something is a rad way to learn.
      </p>
      <p>
        I like Jira. Here is a picture of it. It has a clean, easy interface.
      </p>
    </div>
    <img src="/images/Jira1.png" alt="A picture of Jira" />
    <div class="phone">
      <p>
        I also got the app for my phone as sometimes, when I’m out, I get asked
        a question that I need to answer. It’s better documentation than typing
        it into Samsung Notes when I’m doing a tech thing. Jira also gives me
        notifications. This is so cool and I wish I had moved Candice's Help
        Desk to Jira years ago!
      </p>
      <p class="name">🤖Candice Drave🤖</p>
    </div>
  </body>
</html>
